<.header>
  Listing System messages
  <:actions>
    <.link patch={~p"/system_messages/new"}>
      <.button>New System message</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="system_messages"
  rows={@streams.system_messages}
  row_click={fn {_id, system_message} -> JS.navigate(~p"/system_messages/#{system_message}") end}
>
  <:col :let={{_id, system_message}} label="Content"><%= system_message.content %></:col>
  <:col :let={{_id, system_message}} label="Version"><%= system_message.version %></:col>
  <:action :let={{_id, system_message}}>
    <div class="sr-only">
      <.link navigate={~p"/system_messages/#{system_message}"}>Show</.link>
    </div>
    <.link patch={~p"/system_messages/#{system_message}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, system_message}}>
    <.link
      phx-click={JS.push("delete", value: %{id: system_message.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="system_message-modal"
  show
  on_cancel={JS.patch(~p"/system_messages")}
>
  <.live_component
    module={CapstoneWeb.SystemMessageLive.FormComponent}
    id={@system_message.id || :new}
    title={@page_title}
    action={@live_action}
    system_message={@system_message}
    patch={~p"/system_messages"}
  />
</.modal>
