<.header>
  System message <%= @system_message.id %>
  <:subtitle>This is a system_message record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/system_messages/#{@system_message}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit system_message</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Content"><%= @system_message.content %></:item>
  <:item title="Version"><%= @system_message.version %></:item>
</.list>

<.back navigate={~p"/system_messages"}>Back to system_messages</.back>

<.modal
  :if={@live_action == :edit}
  id="system_message-modal"
  show
  on_cancel={JS.patch(~p"/system_messages/#{@system_message}")}
>
  <.live_component
    module={CapstoneWeb.SystemMessageLive.FormComponent}
    id={@system_message.id}
    title={@page_title}
    action={@live_action}
    system_message={@system_message}
    patch={~p"/system_messages/#{@system_message}"}
  />
</.modal>
