<div class="mx-auto px-4 py-6 bg-gradient-to-r from-indigo-500 from-10% via-sky-500 via-30% dark:bg-black min-h-screen flex flex-col justify-center">
  <div class="rounded-lg bg-white bg-opacity-40 p-8 shadow-md backdrop-blur-md dark:bg-gray-700 dark:bg-opacity-50">
    <h1 class="font-mono mb-6 text-5xl font-bold text-gray-900 dark:text-gray-100">Ahpta</h1>

    <div class="mb-6 text-gray-900 dark:text-gray-200">
      <p>
        Welcome to Ahpta, a human-bot conversation platform.
      </p>
      <p class="my-5"></p>
    </div>

    <div class="mt-11 mb-4 flex justify-between space-x-4">
      <span>
        <div class="mt-8 text-center">
          <a
            href={~p"/conversations"}
            class="font-mono rounded-md border-4 border-double border-blue-400 bg-none px-8 py-4 font-semibold text-blue-500 hover:bg-blue-500 hover:text-white dark:hover:border-blue-200"
          >
            Convos
          </a>
        </div>
      </span>
      <span>
        <div class="text-centerc mt-8">
          <a
            href={~p"/bots"}
            class="font-mono rounded-md border-4 border-double border-green-400 bg-none px-8 py-4 font-semibold text-green-500 hover:bg-green-500 hover:text-white dark:hover:border-green-200"
          >
            Bots
          </a>
        </div>
      </span>
    </div>
  </div>
</div>
