<.header>
  Bot <%= @bot.id %>
  <:subtitle>This is a bot record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/bots/#{@bot}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit bot</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @bot.name %></:item>
  <:item title="Is available for rent"><%= @bot.is_available_for_rent %></:item>
</.list>

<.back navigate={~p"/bots"}>Back to bots</.back>

<.modal :if={@live_action == :edit} id="bot-modal" show on_cancel={JS.patch(~p"/bots/#{@bot}")}>
  <.live_component
    module={CapstoneWeb.BotLive.FormComponent}
    id={@bot.id}
    title={@page_title}
    action={@live_action}
    bot={@bot}
    patch={~p"/bots/#{@bot}"}
  />
</.modal>
